<!DOCTYPE html>
<html>
<head>
    <style>
        Body{
            font-family: 'Times New Roman', Times, serif;
            font-style:inherit;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1{
            text-align: center;
            padding: 20px;
            background-color: navy;
            color: white;
            border-radius:  15px;
        }
        form{
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            margin: 20px;
            border-radius: 20px;
        }
        
    </style>
    <title>Student Detail from</title>
</head>
<body>
    <h1>Student Detail</h1>
    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required placeholder="Enter your name">
        <br>
        <br>
        <label for="roll">Roll:</label>
        <input type="alphanumeric" name="roll" id="roll" required min="12" max="12"  placeholder="Enter your roll">
        <br>
        <br>
        <label for="email">E-mail Id:</label>
        <input type="email" name="email" id="email" required placeholder="Enter your email">
        <br>
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required placeholder="Enter your password">
        <br>
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required min="15" max="30" placeholder="Enter your age">
        <br>
        <br>
        <label for="gender">Gender:</label>
        <select name="gender">
            <option>Male</option>
            <option>Female</option>
        </select>
        <br>
        <br>
        <label for="state">State:</label>
        <input type="radio" name="state" value="Gujarat">Gujarat
        <input type="radio" name="state" value="Other">Other
        <br>
        <br>
        <label for="language">Language Known:</label>
        <input type="checkbox" name="language[]" value="Gujarati">Gujarati
        <input type="checkbox" name="language[]" value="Hindi">Hindi
        <input type="checkbox" name="language[]" value="English">English
        <br>
        <br>
        <label for="upload">Upload:</label>
        <input type="file" name="upload" id="upload" accept="documents/*">
        <br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</html>
